<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- Fontawsome CDN -->
    <script
      src="https://kit.fontawesome.com/fb6ef03ea0.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <!-- main page -->
    <section class="main-page">
      <!-- left side -->
      <div class="left">
        <div class="left-content">
          <div class="list-item">
            <i class="fas fa-search"></i>
            <h3 class="left-content-heading">Find Your Interests</h3>
          </div>
          <div class="list-item">
            <i class="fas fa-user-friends"></i>
            <h3 class="left-content-heading">
              Explore What Others Are Talking About
            </h3>
          </div>
          <div class="list-item">
            <i class="fas fa-comment"></i>
            <h3 class="left-content-heading">Join Them Now!</h3>
          </div>
        </div>
      </div>
      <!-- end of left side -->

      <!-- right side -->
      <div class="right">
        <form class="right-content-form">
          <input
            type="text"
            class="user-info"
            placeholder="Phone, email or username"
          />
          <div class="password-wrapper">
            <input
              type="password"
              name="password"
              class="user-password"
              placeholder="Password"
            />
            <label>Forgot Password?</label>
          </div>
          <button type="button" class="btn-top">Log in</button>
        </form>
        <div class="middle-content">
          <i class="fas fa-dove"></i>
          <h1>Explore what's happening in the world</h1>
          <h4>Join Twitter today!</h4>
          <button type="button" class="sign-up main-btn">Sign Up</button>
          <button type="button" class="log-in main-btn">Log In</button>
        </div>
      </div>
      <!-- end of right side -->

      <!-- footer -->
      <footer class="main-page-footer">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Developers</a></li>
          <li><a href="#">&copy; 2020 Twitter Clone</a></li>
        </ul>
      </footer>
      <!-- end of footer -->
    </section>
    <!-- end of main page -->

    <!-- login page -->
    <section class="login-page">
      <!-- login-page-nav -->
      <nav class="login-page-nav">
        <ul>
          <li class="brand">
            <a href="#"><i class="fas fa-dove"></i>Home</a>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Language: English</a></li>
        </ul>
      </nav>
      <!-- end of login-page-nav -->

      <!-- login -->
      <div class="login">
        <div class="login-content">
          <h2>Log in to Twitter</h2>
          <form class="login-form">
            <input
              type="text"
              placeholder="Phone, email or username"
              class="login-user-info"
            />
            <input
              type="password"
              placeholder="Password"
              class="login-user-password"
            />
            <div>
              <button class="login-form-btn">Log In</button>
              <input type="checkbox" class="login-form-checkbox" id="check" />
              <label for="check">Remember me</label>
              <a href="#">Forgot password?</a>
            </div>
          </form>
        </div>
        <footer class="login-footer">
          <p>New to Twitter? <a href="#">Sign up now</a></p>
          <p>Already join the family? <a href="#">Log In</a></p>
        </footer>
      </div>

      <!-- login modal -->
      <div class="login-modal">
        <i class="fas fa-times" id="login-modal-close"></i>
        <p>The username and password must not be empty!</p>
      </div>

      <!-- end of login modal -->

      <!-- end of login -->
    </section>
    <!-- end of login page -->

    <!-- feeds page -->
    <section class="feeds-page">
      <!-- feeds-nav -->
      <nav class="feeds-nav">
        <div class="icons">
          <a href="#" class="active"><i class="fas fa-home"></i></a>
          <a href="#"><i class="fas fa-hashtag"></i></a>
          <a href="#"><i class="fas fa-bell"></i></a>
          <a href="#"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Twitter" class="search-bar-input" />
        </div>
        <div class="user">
          <div class="user-image-wrapper">
            <img src="images/user1.jpg" alt="user1 image" width="40px" />
          </div>
          <a href="#" class="user-link">Jane Smith</a>
          <i class="fas fa-chevron-down"></i>
        </div>
      </nav>
      <!-- end of feeds-nav -->

      <!-- feeds-content -->
      <div class="feeds-content">
        <div class="feeds-header">
          <div class="header-top">
            <h4>Home</h4>
            <i class="far fa-star"></i>
          </div>
          <div class="header-post">
            <div class="header-image-wrapper">
              <img src="images/user1.jpg" alt="user1 image" />
            </div>
            <input type="text" placeholder="What's happening?" />
            <i class="far fa-image"></i>
            <i class="fas fa-camera"></i>
            <i class="far fa-chart-bar"></i>
          </div>
        </div>

        <div class="posts">
          <!-- post1 -->
          <div class="post">
            <div class="user-avatar">
              <img src="./images/user2.jpg" alt="user2 image" />
            </div>
            <div class="post-content">
              <div class="post-user-info">
                <h4 class="user-name">Hellen Brown</h4>
                <i class="fas fa-check-circle"></i>
                <span>@hellenbrown 15mins</span>
              </div>
              <p class="post-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eveniet asperiores nemo quaerat sint voluptas error quidem modi
                quis, dolor hic?
              </p>
              <div class="post-img">
                <img src="./images/post-img-1.jpg" alt="post-img-1" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>

          <!-- post2 -->
          <div class="post">
            <div class="user-avatar">
              <img src="./images/user3.jpg" alt="user3 image" />
            </div>
            <div class="post-content">
              <div class="post-user-info">
                <h4 class="user-name">James Wang</h4>
                <i class="fas fa-check-circle"></i>
                <span>@jameswang 45mins</span>
              </div>
              <p class="post-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eveniet asperiores nemo quaerat sint voluptas error quidem modi
                quis, dolor hic?
              </p>
              <div class="post-img">
                <img src="./images/post-img-2.jpg" alt="post-img-2" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
          <!-- post3 -->
          <div class="post">
            <div class="user-avatar">
              <img src="./images/user4.jpg" alt="user4 image" />
            </div>
            <div class="post-content">
              <div class="post-user-info">
                <h4 class="user-name">Alex Dunmphy</h4>
                <i class="fas fa-check-circle"></i>
                <span>@alexdunmphy 1 hour</span>
              </div>
              <p class="post-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eveniet asperiores nemo quaerat sint voluptas error quidem modi
                quis, dolor hic?
              </p>
              <div class="post-img">
                <img src="./images/post-img-3.jpg" alt="post-img-3" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
          <!-- post4 -->
          <div class="post">
            <div class="user-avatar">
              <img src="./images/user5.jpg" alt="user5 image" />
            </div>
            <div class="post-content">
              <div class="post-user-info">
                <h4 class="user-name">Barney Stinson</h4>
                <i class="fas fa-check-circle"></i>
                <span>@barneystinson 1 hour</span>
              </div>
              <p class="post-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eveniet asperiores nemo quaerat sint voluptas error quidem modi
                quis, dolor hic?
              </p>
              <div class="post-img">
                <img src="./images/post-img-4.jpg" alt="post-img-4" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
          <!-- post5 -->
          <div class="post">
            <div class="user-avatar">
              <img src="./images/user6.jpg" alt="user6 image" />
            </div>
            <div class="post-content">
              <div class="post-user-info">
                <h4 class="user-name">Ted Mosby</h4>
                <i class="fas fa-check-circle"></i>
                <span>@tedmosby 2 hours</span>
              </div>
              <p class="post-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eveniet asperiores nemo quaerat sint voluptas error quidem modi
                quis, dolor hic?
              </p>
              <div class="post-img">
                <img src="./images/post-img-5.jpg" alt="post-img-5" />
              </div>
              <div class="post-icons">
                <i class="far fa-comment"></i>
                <i class="fas fa-retweet"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-share-alt"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- who to follow -->
        <div class="follow">
          <h3 class="follow-heading">Who to follow</h3>
          <!-- follow user1 -->
          <div class="follow-user">
            <div class="follow-user-image">
              <img src="./images/user3.jpg" alt="user3 image" />
            </div>
            <div class="follow-user-info">
              <h4>James Wang</h4>
              <p>@jameswang</p>
            </div>
            <button class="follow-btn" type="button">Follow</button>
          </div>

          <!-- follow user2 -->
          <div class="follow-user">
            <div class="follow-user-image">
              <img src="./images/user4.jpg" alt="user4 image" />
            </div>
            <div class="follow-user-info">
              <h4>Alex Dunmphy</h4>
              <p>@alexdunmphy</p>
            </div>
            <button class="follow-btn" type="button">Follow</button>
          </div>

          <!-- follow user3 -->
          <div class="follow-user">
            <div class="follow-user-image">
              <img src="./images/user5.jpg" alt="user5 image" />
            </div>
            <div class="follow-user-info">
              <h4>Barney Stinson</h4>
              <p>@barneystinson</p>
            </div>
            <button class="follow-btn" type="button">Follow</button>
          </div>

          <div class="follow-link">
            <a href="#">Show more</a>
          </div>

          <footer class="follow-footer">
            <ul>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Provicy Policy</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">More</a></li>
            </ul>
          </footer>
        </div>
        <!-- end of who to follow -->
      </div>
      <!-- end of feeds content -->

      <button type="button" class="post-btn">
        +<i class="fas fa-feather-alt"></i>Post
      </button>

      <!-- post modal -->
      <div class="modal-wrapper">
        <div class="modal">
          <div class="modal-header">
            <i class="fas fa-times"></i>
            <button type="button">Post</button>
          </div>
          <div class="modal-body">
            <div class="modal-img">
              <img src="./images/user1.jpg" alt="user1 image" />
            </div>
            <input
              type="text"
              placeholder="What's on your mind?"
              class="modal-input"
            />
            <i class="far fa-smile"></i>
          </div>
          <div class="modal-footer">
            <div class="modal-icons">
              <i class="far fa-image"></i>
              <i class="fas fa-camera"></i>
              <i class="far fa-chart-bar"></i>
              <div class="modal-text-wrapper">
                <!-- <i class="modal-text-count">140 words left</i> -->
                <span>+</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end of post modal -->

      <!-- sidebar -->
      <div class="sidebar-wrapper">
        <div class="sidebar">
          <div class="sidebar-header">
            <h2>Account Info</h2>
            <i class="fas fa-times"></i>
          </div>
          <div class="sidebar-user">
            <div class="side-user-img">
              <img src="./images/user1.jpg" alt="user1 image" />
            </div>
            <span>+</span>
          </div>
          <div class="sidebar-user-info">
            <h4>Jane Smith</h4>
            <p>@janesmith</p>
          </div>
          <div class="following">
            <p class="following-paragraph"><span>689</span> Following</p>
            <p class="following-paragraph"><span>11.5K</span> Followers</p>
          </div>
          <div class="sidebar-list-1">
            <ul>
              <li>
                <a href="#"><i class="fas fa-user"></i>Profile</a>
              </li>
              <li>
                <a href="#"><i class="far fa-list-alt"></i>Lists</a>
              </li>
              <li>
                <a href="#"><i class="far fa-bookmark"></i>Bookmarks</a>
              </li>
              <li>
                <a href="#"><i class="fab fa-adversal"></i>Ads</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chart-line"></i>Analytics</a>
              </li>
            </ul>
          </div>
          <div class="sidebar-list-2">
            <ul>
              <li>
                <a href="#">Settings</a>
              </li>
              <li>
                <a href="#">Help Center</a>
              </li>
              <li>
                <a href="#">Log out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- end of sidebar -->
    </section>
    <!-- end of feed page -->
  </body>
</html>
